# Database connection
url=jdbc:postgresql://localhost:5433/zenflix_db
username=zenflix_user
password=ott@3456
driver=org.postgresql.Driver

# Changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Logging
logLevel=info
