# Database connection
url=jdbc:postgresql://localhost:5433/zenflix_db
username=REDACTED_USER
password=REDACTED_PASSWORD
driver=org.postgresql.Driver

# Changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Logging
logLevel=info
