# Database connection
url=jdbc:postgresql://${DB_HOST_LOCAL}:${DB_PORT_LOCAL}/${DB_NAME}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver

# Changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Logging
logLevel=info
