spring.application.name=ott-platform

## Keycloak
#keycloak.auth-server-url=http://localhost:9090/realms/StreamHub
#keycloak.realm=StreamHub
#keycloak.resource=streamhub-app
#keycloak.credentials.secret=ckXsSbXj1xHZ6GLqexnitEmEfBvOTVkv
#keycloak.bearer-only=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/ott_platform
spring.datasource.username=ott_user
spring.datasource.password=ott@3456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=l5Ald1WvjJSgV7et1rblYdBuatcFQtexRnWr9t9aO1Y=

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Kafka (optional)
# spring.kafka.bootstrap-servers=localhost:9092
